.index {
  .header {
    width: 100%;
    height: 80px;
    position: fixed;
    background-color: #007fff;
    color: #ffffff;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .headerTop {
      display: flex;
      .expense {
        margin-right: 10px;
      }
      span {
        font-size: 24px;
      }
    }
    .headerBottom {
      display: flex;
      flex-direction: row-reverse;
      .date,.type {
        // width: 80px;
        // height: 20px;
        // line-height: 20px;
        background-color: rgba(0, 0, 0, .45);
        border-radius: 10px;
        text-align: center;
        padding: 5px 10px;
        .arrow {
          font-size: 12px;
          margin-left: 4px;
        }
      }
      .type {
        margin-right: 10px;
      }
    }
  }
}