.itemWrap {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  background-color: #ffffff;
  .header{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    img {
      width: 16px;
      margin-right: 5px;
    }
    .typeTotal{
      display: flex;
    }
    .incomeTotal,.expenseTotal {
      display: flex;
      align-items: center;
    }
    .expenseTotal {
      margin-right: 15px;
    }
  }
  .content{

  }
}