.popupTypeContent{
  .header{
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #fff;
    position: relative;
    .close{
      position: absolute;
      top: 13px;
      right: 10px;
      font-size: 12px;
    }
  }
  .content{
    padding: 20px;
    background-color: #eee;
    .typeItem{
      width: 105px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background-color: #fff;
      margin: 0px;
      margin-bottom: 10px;
    }
    .active {
      background-color: #007fff;
      color: #fff;
    }
    .typeWrap{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }
}